<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <style>
        .grilla{
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        justify-items: center;
    }
    .box-1 {
        background-color: antiquewhite;
        height: 200px;
        width: 100%;
        border: 1px solid #000;
    }
    .box-2 {
        background-color: rgb(193, 193, 211);
        height: 200px;
        width: 100%;
        border: 1px solid #000;
    }
    .box-3 {
        background-color: salmon;
        height: 200px;
        width: 100%;
        border: 1px solid #000;
    }
    img{
        width: 100px;
        height: 100px;
    }
    </style>
</head>
<body>
    <h1>Resultados</h1>
    <div class="grilla">
        <div class="box-1"> <img src="https://www.diariomotor.com/imagenes/picscache/375x250c/bmw-x3-2017-m40i-12-1_1920x1600c_375x250c.jpg"> </div>
        <div class="box-1"><img src="https://cdn.pixabay.com/photo/2012/03/01/00/55/flowers-19830__340.jpg"></div>
        <div class="box-1"><img src="https://imgcdn.larepublica.co/i/336/2018/10/10213933/pizza1.jpg"></div>
        <div class="box-2"><h2>Magic Ball</h2></div>
        <div class="box-2"><h2>Pizza</h2></div>
        <div class="box-2"><h2>Duck Shooting</h2></div>
        <div class="box-3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, deleniti maiores! Quas eaque sapiente ducimus error voluptate, quaerat ad quos atque dignissimos magni voluptatum cupiditate velit sint vel laboriosam assumenda.</p>
        </div>
        <div class="box-3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, deleniti maiores! Quas eaque sapiente ducimus error voluptate, quaerat ad quos atque dignissimos magni voluptatum cupiditate velit sint vel laboriosam assumenda.</p>
        </div>
        <div class="box-3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, deleniti maiores! Quas eaque sapiente ducimus error voluptate, quaerat ad quos atque dignissimos magni voluptatum cupiditate velit sint vel laboriosam assumenda.</p>
        </div>
    </div>
</body>
</html>