.container{
   display: grid;
   border: 2px solid black;
   grid-template-areas:
     'header header header header header header'
     'sidebar main main main main main'
     'sidebar footer footer footer footer footer' ;
   grid-gap: 2px;
   padding: 10px;
   /* grid-template-rows: 250px 250px ; */
			
}

.container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.header{
    grid-area: header; 
    background-color: darksalmon;
    border: 1px solid black;
}

.main{
    grid-area: main;
    background-color: lightgreen;
    border: 1px solid black;
}

.sidebar{
    grid-area: sidebar;
    background-color: lightblue;
    border: 1px solid black;
}

.footer { 
    /* grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: peru;
    border: 1px solid black;
    grid-template-areas:
     'fo1 fo1 fo1 fo1 header header'
     'sidebar main main main main main'
     'sidebar footer footer footer footer footer' ; */
     /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto); */
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  display: grid;
}

.fo1{
    /* grid-area: fo1;
    background-color:blueviolet;
    grid-column: 1 / 3;
    grid-row: 1; */
    grid-column: 1 / 3;
  grid-row: 1;
  background-color: peru;
  
}

.fo2{

  grid-column: 2 / 3;
  grid-row: 1;
  background-color: brown;
}

.fo3{

    grid-column: 3 / 3;
    grid-row: 1;
    background-color: rgb(233, 195, 24);
  }

  .ir{
    cursor: pointer;
    font-size: 12px;
    padding: 5px 9px;
    background-color: #efeaea;
    color: black;
    border-radius: 5px;
    border: 1px solid;
    text-decoration: none;

  }

  

  .container2{
    display: grid;
    border: 2px solid black;

}